<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="title" content="Dahisin">
<meta name="description" content="Eğlenirken de ders çalışabilirsin ve konu tekrarı yapabilirsin.">
<meta name="keywords" content="dahisin, tyt, ayt, tyt fizik, ayt fizik, tyt kimya, ayt kimya, tyt matematik, ayt matematik, tyt biyoloji, ayt biyoloji, tyt edebiyat, ayt edebiyat, tyt tarih, ayt tarih, tyt coğrafya, ayt coğrafya, tyt felsefe, ayt felsefe, sınava hazırlık, tyt konu tekrarı, ayt konu tekrarı, tyt ezberle, ayt ezberle,">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">

        <!-- Builtin injector for disabling cache -->
        <meta http-equiv="pragma" content="no-cache"/>

        <!-- Set the title bar of the page -->
        <title>Dahisin - Matematik</title>

        <!-- Custom PreStyle code is injected here -->
        

        <!-- Set the background colour of the document -->
        

        <!-- Custom PostStyle code is injected here -->
        

        <!-- Builtin injector for injecting flurry analytics code -->
        
<style>
            body {
                background: #0;
                color: #cccccc;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }

            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
            }
            :-webkit-full-screen {
                width: 100%;
                height: 100%;
            }
            
            /* Custom Runner Styles */
            div.gm4html5_div_class {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color:#00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button {
                float: right;
            }
            div.gm4html5_login_button {
                float: left;
            }
            div.gm4html5_login_header {
                text-align: center;
            }
            /* END - Custom Runner Styles */
            
            .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}

        </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2891866243585939"
     crossorigin="anonymous"></script>
</head>

<body bgcolor="#000000">

<table border="0" width="100%">
	<tr>
		<td bgcolor="#000000" height="64">
		<p align="center">
		<a href="../ingilizce/ingilizce.html"><font color="#FFFFFF">İngilizce</font></a><font color="#FFFFFF"> 
		| 
		<a href="../matematik/matematik.html"><font color="#FFFFFF">Matematik</font></a> 
		| 
		<a href="../fizik/fizik.html"><font color="#FFFFFF">Fizik</font></a> | 
		<a href="../kimya/kimya.html"><font color="#FFFFFF">Kimya</font></a> | 
		<a href="../biyoloji/biyoloji.html"><font color="#FFFFFF">Biyoloji</font></a> 
		| Edebiyat |
		</font> 
		<a href="https://dahisin.com/tarih/tarih.html"><font color="#FFFFFF">
		Tarih</font></a><font color="#FFFFFF"> | 
		<a href="../cografya/cografya.html"><font color="#FFFFFF">Coğrafya</font></a> 
		| 
		<a href="../felsefe/felsefe.html"><font color="#FFFFFF">Felsefe</font></a></font></td>
	</tr>
	<tr>
	<td height="585">
		<div class="gm4html5_div_class" id="gm4html5_div_id">
            
            <!-- Builtin injector for splash screen -->
            

            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="853" height="480" style="position: absolute; top: 40%; left: 50%; bottom: -50%; right: -50%; transform: translate(-50%, -50%);">
                <p>Your browser doesn&#39;t support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="../edebiyat/html5game/edebiyat.js?cachebust=669058667"></script>

        <!-- Builtin injector for injecting runner path -->
        

        <script>window.onload = GameMaker_Init;</script>


        <!-- Builtin injector for injecting google analytics code -->


</td>
	</tr>
	</table>
<div class="footer">
  <p>TYT Türkçe Konularını içermektedir; Sözcükte Anlam Söz Yorumu Deyim ve 
	Atasözü Cümlede Anlam Paragraf Paragrafta Anlatım Teknikleri Paragrafta 
	Düşünceyi Geliştirme Yolları Paragrafta Yapı Paragrafta Konu-Ana Düşünce 
	Paragrafta Yardımcı Düşünce Ses Bilgisi Yazım Kuralları Noktalama İşaretleri 
	Sözcükte Yapı/Ekler Sözcük Türleri İsimler Zamirler Sıfatlar Zarflar Edat – 
	Bağlaç – Ünlem Fiiller Fiilde Anlam (Kip-Kişi-Yapı) Ek Fiil Fiilimsi Fiilde 
	Çatı Sözcük Grupları Cümlenin Ögeleri Cümle Türleri Anlatım Bozukluğu</p>
<p>AYT Edebiyat Konularını içermektedir; Anlam Bilgisi Dil Bilgisi Güzel 
Sanatlar ve Edebiyat Metinlerin Sınıflandırılması Şiir Bilgisi Edebi Sanatlar 
Türk Edebiyatı Dönemleri İslamiyet Öncesi Türk Edebiyatı ve Geçiş Dönemi Halk 
Edebiyatı Divan Edebiyatı Tanzimat Edebiyatı Servet-i Fünun Edebiyatı Fecr-i Ati 
Edebiyatı Milli Edebiyat Cumhuriyet Dönemi Edebiyatı Edebiyat Akımları Dünya 
Edebiyatı</p>
</div>

</body>

</html>