<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="title" content="Dahisin">
    <meta name="description" content="Sınıf içi etkinlik">
    <meta name="keywords"
        content="dahisin, tyt, ayt, tyt fizik, ayt fizik, tyt kimya, ayt kimya, tyt matematik, ayt matematik, tyt biyoloji, ayt biyoloji, tyt Türkçe, ayt edebiyat, tyt tarih, ayt tarih, tyt coğrafya, ayt coğrafya, tyt felsefe, ayt felsefe, sınava hazırlık, tyt konu tekrarı, ayt konu tekrarı, tyt ezberle, ayt ezberle,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   

    <!-- Builtin injector for disabling cache -->
    <meta http-equiv="pragma" content="no-cache" />

    <!-- Set the title bar of the page -->
    <title>Dahisin - Tarih</title>

    <!-- Custom PreStyle code is injected here -->


    <!-- Set the background colour of the document -->


    <!-- Custom PostStyle code is injected here -->


    <!-- Builtin injector for injecting flurry analytics code -->

    <style>
        body {
            background: #0;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        /* Custom Runner Styles */
        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }

        /* END - Custom Runner Styles */
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: white;
            text-align: center;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2891866243585939"
        crossorigin="anonymous"></script>
</head>

<body bgcolor="#000000">

    <table border="0" width="100%">
        <tr>
            <td bgcolor="#000000" height="64">
                <p align="center">
                    <font color="#FFFFFF"><a href="../index.htm">
					<font color="#FFFFFF">Ana Sayfa</font></a> | </font>
					<a href="../ingilizce/ingilizce.html">
                        <font color="#FFFFFF">İngilizce</font>
                    </a>
                    <font color="#FFFFFF">
                        |
                        <a href="../matematik/matematik.html">
                            <font color="#FFFFFF">Matematik</font>
                        </a>
                        |
                        <a href="../fizik/fizik.html">
                            <font color="#FFFFFF">Fizik </font>
                        </a>|
                        <a href="../kimya/kimya.html">
                            <font color="#FFFFFF">Kimya</font>
                        </a> |
                        <a href="../biyoloji/biyoloji.html">
                            <font color="#FFFFFF">Biyoloji</font>
                        </a>
                        |
                        <a href="../edebiyat/edebiyat.html">
                            <font color="#FFFFFF">Edebiyat</font>
                        </a>
                        | Tarih |
                        <a href="../cografya/cografya.html">
                            <font color="#FFFFFF">Coğrafya</font>
                        </a>
                        |
                        <a href="../felsefe/felsefe.html">
                            <font color="#FFFFFF">Felsefe</font>
                        </a>
                    </font>
					
					<marquee behavior="scroll" style="font-size:10pt;" direction="left">TYT Tarih Dersi Şu Konuları İçermektedir: Tarih ve Zaman İnsanlığın
            İlk
            Dönemleri Ortaçağ’da Dünya İlk ve Orta Çağlarda Türk Dünyası İslam
            Medeniyetinin Doğuşu İlk Türk İslam Devletleri Yerleşme ve Devletleşme
            Sürecinde Selçuklu Türkiye&#39;si Beylikten Devlete Osmanlı Siyaseti(1300-1453)
            Dünya Gücü Osmanlı Devleti (1453-1600) Yeni Çağ Avrupa Tarihi Yakın Çağ
            Avrupa Tarihi Osmanlı Devletinde Arayış Yılları 18. Yüzyılda Değişim ve
            Diplomasi En Uzun Yüzyıl Osmanlı Kültür ve Medeniyeti 20. Yüzyılda Osmanlı
            Devleti Dünya Savaşı Mondros Ateşkesi, İşgaller ve Cemiyetler Kurtuluş
            Savaşına Hazırlık Dönemi TBMM Dönemi Kurtuluş Savaşı ve Antlaşmalar TBMM
            Dönemi ve Çok Partili Hayata Geçiş Türk İnkılabı Atatürk İlkeleri Atatürk
            Dönemi Türk Dış Politikası ***** AYT Tarih Dersi şu konuları içermektedir: Tarih ve Zaman
            İnsanlığın İlk Dönemleri
            Orta Çağ’da Dünya
            İlk ve Orta Çağlarda Türk Dünyası
            İslam Medeniyetinin Doğuşu
            Türklerin İslamiyet’i Kabulü ve İlk Türk İslam Devletleri
            Yerleşme ve Devletleşme Sürecinde Selçuklu Türkiyesi
            Beylikten Devlete Osmanlı Siyaseti
            Devletleşme Sürecinde Savaşçılar ve Askerler
            Beylikten Devlete Osmanlı Medeniyeti
            Dünya Gücü Osmanlı
            Sultan ve Osmanlı Merkez Teşkilatı
            Klasik Çağda Osmanlı Toplum Düzeni
            Değişen Dünya Dengeleri Karşısında Osmanlı Siyaseti
            Değişim Çağında Avrupa ve Osmanlı
            Uluslararası İlişkilerde Denge Stratejisi (1774-1914)
            Devrimler Çağında Değişen Devlet-Toplum İlişkileri
            Sermaye ve Emek
            XIX. ve XX. Yüzyılda Değişen Gündelik Hayat
            XX. Yüzyıl Başlarında Osmanlı Devleti ve Dünya
            Milli Mücadele
            Atatürkçülük ve Türk İnkılabı
            İki Savaş Arasındaki Dönemde Türkiye ve Dünya
            II. Dünya Savaşı Sürecinde Türkiye ve Dünya
            II. Dünya Savaşı Sonrasında Türkiye ve Dünya
            Toplumsal Devrim Çağında Dünya ve Türkiye
            XXI. Yüzyılın Eşiğinde Türkiye ve Dünya
			</marquee>	
            </td>
        </tr>
        <tr>
            <td height="530">
                <div class="gm4html5_div_class" id="gm4html5_div_id">

                    <!-- Builtin injector for splash screen -->


                    <!-- Create the canvas element the game draws to -->
                    <canvas id="canvas" width="853" height="480"
                        style="position: absolute; top: 55%; left: 50%; bottom: -50%; right: -50%; transform: translate(-50%, -50%);">
                        <p align="center">Your browser doesn&#39;t support HTML5 canvas.</p>
                    </canvas>
                </div>

                <!-- Run the game code -->
                <script type="text/javascript" src="html5game/Tarih.js?cachebust=93975002"></script>

                <!-- Builtin injector for injecting runner path -->


                <script>window.onload = GameMaker_Init;</script>


            </td>
        </tr>
    </table>
    
</body>

</html>